# Beverage-Service

./: README.md  beverageservice-deployment.yaml  beverageservice.yaml  config-map.yaml  dbhandler-deployment.yaml  dbhandler.yaml  managementservice-deployment.yaml  managementservice.yaml
beverageservice/: Dockerfile  build.gradle  settings.gradle
beverageservice/src/main/java/uniba/soa/beverageservice/: BeverageServiceBinder.java  BeverageServiceResourceConfig.java  BeverageServiceServer.java  Configuration.java
beverageservice/src/main/java/uniba/soa/beverageservice/models/: Beverage.java
beverageservice/src/main/java/uniba/soa/beverageservice/resources/: BeverageResource.java
beverageservice/src/main/java/uniba/soa/beverageservice/services/: BeverageService.java
beverageservice/src/main/resources/: config.properties
dbhandler/: .dockerignore  .gitignore  Dockerfile  build.gradle  settings.gradle
dbhandler/src/main/java/uniba/soa/dbhandler/: Configuration.java  DBHandlerBinder.java  DBHandlerResourceConfig.java  DBHandlerServer.java
dbhandler/src/main/java/uniba/soa/dbhandler/models/: Beverage.java
dbhandler/src/main/java/uniba/soa/dbhandler/repositories/: BeverageRepository.java  BeverageRepositoryImpl.java
dbhandler/src/main/java/uniba/soa/dbhandler/resources/: DBHandlerResource.java
dbhandler/src/main/java/uniba/soa/dbhandler/services/: BeverageService.java
managementservice/: Dockerfile  build.gradle  settings.gradle
managementservice/src/main/java/uniba/soa/managementservice/: Configuration.java  ManagementServiceBinder.java  ManagementServiceResourceConfig.java  ManagementServiceServer.java
managementservice/src/main/java/uniba/soa/managementservice/dto/: BeverageDto.java
managementservice/src/main/java/uniba/soa/managementservice/models/: Beverage.java
managementservice/src/main/java/uniba/soa/managementservice/resources/: ManagementResource.java
managementservice/src/main/java/uniba/soa/managementservice/services/: ManagementService.java
managementservice/src/main/resources/: config.properties
