plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id 'application'
}

group 'uniba.soa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

def props = new Properties()
file("src/main/resources/config.properties").withInputStream { props.load(it) }

dependencies {
    // jersey dependencies
    def jerseyVersion = '3.1.0-M2'

    implementation group: 'org.glassfish.jersey.core', name: 'jersey-server', version: "${jerseyVersion}"
    implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: "${jerseyVersion}"

    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: "${jerseyVersion}"
    implementation group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: "${jerseyVersion}"

    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-jaxb', version: "${jerseyVersion}"
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: "${jerseyVersion}"

    // glassfish dependencies
    // needed since version 2.26 and newer are not backward compatible
    // https://stackoverflow.com/questions/44088493/jersey-stopped-working-with-injectionmanagerfactory-not-found
    implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: "${jerseyVersion}"

    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'

    implementation group: 'org.webjars', name: 'swagger-ui', version: '3.25.4'

    // lombok dependencies
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Jackson dependency
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: "${jerseyVersion}"

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

mainClassName = "uniba.soa.managementservice.ManagementServiceServer"